<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{378F1A68-4BD2-4484-89B6-61F7FE37209F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LaCafetera</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LaCafeteraPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EpisodeListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LaCafeteraPage.xaml.cs">
      <DependentUpon>LaCafeteraPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)StreamingAudio\QueueStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamingAudio\StreamingAudioErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamingAudio\StreamingAudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamingAudio\StreamingPlayback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpisodeListPage.xaml.cs">
      <DependentUpon>EpisodeListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EpisodeViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>